#utf-8
#Sun Sep 06 16:05:42 EDT 2009
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.scaffold-tags=0.7.1.1
plugins.hibernate=1.1.1
plugins.quartz=0.4.1
app.name=scaffoldtags-sample
